apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: my-argocd-deployments
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/talbitalbi/fluxcd-project.git
  ref:
    branch: main
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: my-argocd-deployments
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/talbitalbi/fluxcd-project.git
  ref:
    branch: main
  ref:
    branch: main
  secretRef:
    name: flux-system # or your SSH secret name
